# projeto-mtv

backend/: .classpath  .gitignore  .project  pom.xml
backend/src/main/java/app/: MyApplication.java
backend/src/main/java/controller/: AuthController.java  ClienteController.java  LoginController.java  PecaController.java  QueimaController.java  TipoController.java
backend/src/main/java/exception/: CeramicaException.java  ExceptionHandler.java
backend/src/main/java/filter/: AuthFilter.java  CORSFilter.java
backend/src/main/java/model/entity/: Cliente.java  Peca.java  Queima.java  Tipo.java  Usuario.java
backend/src/main/java/model/entity/dto/: UsuarioDTO.java
backend/src/main/java/model/entity/enums/: EstagioPeca.java  EstagioQueima.java  Tamanho.java  TipoQueima.java
backend/src/main/java/model/repository/: Banco.java  BaseRepository.java  ClienteRepository.java  PecaRepository.java  QueimaRepository.java  TipoRepository.java  UsuarioRepository.java
backend/src/main/java/model/seletor/: ClienteSeletor.java  PecaSeletor.java  QueimaSeletor.java
backend/src/main/java/service/: AuthService.java  ClienteService.java  LoginService.java  PecaService.java  QueimaService.java  TipoService.java  UsuarioService.java
backend/src/main/java/utils/: StringUtils.java
backend/src/main/resources/: projeto-MTV.postman_collection.json  projeto-MTV.sql
backend/src/main/resources/scripts/: create_tables.sql  inserts.sql
backend/src/main/webapp/: index.html
backend/src/main/webapp/WEB-INF/: web.xml
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/auth/: request-angular17.interceptor.ts
frontend/src/app/cadastro/: cadastro-routing.module.ts  cadastro.module.ts
frontend/src/app/cadastro/cadastro-detalhe/: cadastro-detalhe.component.html  cadastro-detalhe.component.ts
frontend/src/app/clientes/: clientes-routing.module.ts  clientes.module.ts
frontend/src/app/clientes/cliente-detalhe/: cliente-detalhe.component.html  cliente-detalhe.component.ts
frontend/src/app/clientes/cliente-listagem/: cliente-listagem.component.html  cliente-listagem.component.ts
frontend/src/app/home/: home-routing.module.ts
frontend/src/app/home/home/: home.component.html  home.component.ts
frontend/src/app/login/: login-routing.module.ts  login.module.ts
frontend/src/app/login/login/: login.component.html  login.component.ts
frontend/src/app/pecas/: pecas-routing.module.ts  pecas.module.ts
frontend/src/app/pecas/peca-detalhe/: peca-detalhe.component.html  peca-detalhe.component.ts
frontend/src/app/pecas/peca-listagem/: peca-listagem.component.html  peca-listagem.component.ts
frontend/src/app/queimas/: queimas-routing.module.ts  queimas.module.ts
frontend/src/app/queimas/queima-detalhe/: queima-detalhe.component.html  queima-detalhe.component.ts
frontend/src/app/queimas/queima-listagem/: queima-listagem.component.html  queima-listagem.component.ts
frontend/src/app/shared/: shared.module.ts
frontend/src/app/shared/model/: cliente.ts  peca.ts  queima.ts  tipo.ts  usuario-dto.ts  usuario.ts
frontend/src/app/shared/seletor/: cliente.seletor.ts  peca.seletor.ts  queima.seletor.ts
frontend/src/app/tipos/: tipos-routing.module.ts  tipos.module.ts
(+11 files in other folders)
